<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="50%p"
          android:horizontalGap="0px"
          android:verticalGap="0px"
          android:keyHeight="100dp"
    >
    <Row >
        <Key android:codes="44"  android:keyLabel="Write something random" android:keyEdgeFlags="left" />
        <Key android:codes="-4" android:keyLabel="Enter" android:keyEdgeFlags="right"/>

    </Row>

    <Row>
        <Key android:codes="-5" android:keyLabel="Delete" android:keyEdgeFlags="left" />
        <Key android:codes="-3" android:keyLabel="Delete Last Word" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>